-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 599cf8ff6f641446060c93df876fd268d2719517a8a215f349f3030c2647ead5

name:           haskell-training
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-training#readme>
homepage:       https://github.com/githubuser/haskell-training#readme
bug-reports:    https://github.com/githubuser/haskell-training/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-training

library
  exposed-modules:
      CreditCardValidation
      Golf
      Hanoi
      Lib
      LogAnalysis
  other-modules:
      Paths_haskell_training
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-training-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_training
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-training
  default-language: Haskell2010

test-suite haskell-training-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CreditCardValidationSpec
      GolfSpec
      HanoiSpec
      LibSpec
      LogAnalysisSpec
      Paths_haskell_training
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-training
    , hspec
  default-language: Haskell2010
