-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8f2410d7bb0a3a81d1306ec7064aa87bb310b2f9a6061dda1ec84392635edb33

name:           haskell-training
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-training#readme>
homepage:       https://github.com/githubuser/haskell-training#readme
bug-reports:    https://github.com/githubuser/haskell-training/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-training

library
  exposed-modules:
      HomeworkEight.Employee
      HomeworkEight.Party
      HomeworkEleven.SExpr
      HomeworkFive.Calc
      HomeworkFive.Parser
      HomeworkFive.StackVM
      HomeworkFour.HigherOrder
      HomeworkOne.CreditCardValidation
      HomeworkOne.Hanoi
      HomeworkSeven.Buffer
      HomeworkSeven.Editor
      HomeworkSeven.JoinList
      HomeworkSeven.Scrabble
      HomeworkSeven.Sized
      HomeworkSeven.StringBufEditor
      HomeworkSeven.StringBuffer
      HomeworkSix.Fibonacci
      HomeworkTen.AParser
      HomeworkThree.Golf
      HomeworkTwelve.Risk
      HomeworkTwo.LogAnalysis
      Lib
      MonoidExercise.Person
  other-modules:
      Paths_haskell_training
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable haskell-training-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_training
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-training
  default-language: Haskell2010

test-suite haskell-training-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AParserPropertySpec
      AParserSpec
      CalcSpec
      CreditCardValidationSpec
      FibonacciSpec
      GolfSpec
      HanoiSpec
      HigherOrderSpec
      JoinListSpec
      LibSpec
      LogAnalysisSpec
      PartySpec
      PersonSpec
      RiskSpec
      ScrabbleSpec
      SExprSpec
      Paths_haskell_training
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , haskell-training
    , hspec
  default-language: Haskell2010
